# BlogCore

./: README.md
BlogCore/: BlogCore.csproj  BlogCore.sln  Program.cs  appsettings.json
BlogCore.DataAccess/: BlogCore.DataAccess.csproj
BlogCore.DataAccess/Data/: ApplicationDbContext.cs
BlogCore.DataAccess/Migrations/: 20230207232326_CategoryModelCreation.Designer.cs  20230207232326_CategoryModelCreation.cs  20230214005151_ArticleModelCreation.Designer.cs  20230214005151_ArticleModelCreation.cs  20230223210129_SliderModelCreation.Designer.cs  (+6 more)
BlogCore.Models/: ApplicationUser.cs  Article.cs  BlogCore.Models.csproj  Category.cs  Slider.cs
BlogCore.Utilities/: CNT.cs
BlogCore/Areas/Admin/Controllers/: ArticleController.cs  CategoryController.cs  SliderController.cs  UserController.cs
BlogCore/Areas/Admin/Views/Article/: Create.cshtml  Edit.cshtml  Index.cshtml
BlogCore/Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
BlogCore/Areas/Admin/Views/Slider/: Create.cshtml  Edit.cshtml  Index.cshtml
BlogCore/Areas/Admin/Views/User/: Index.cshtml
BlogCore/Areas/Client/Controllers/: HomeController.cs
BlogCore/Areas/Client/Views/Home/: Details.cshtml  Index.cshtml
BlogCore/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs
BlogCore/Properties/: launchSettings.json
BlogCore/Properties/ServiceDependencies/BlogCoreDemo1 - Web Deploy/: profile.arm.json
BlogCore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ReturnCreate.cshtml  _Slider.cshtml
BlogCore/wwwroot/css/: site.css
BlogCore/wwwroot/js/: Article.js  Category.js  Slider.js
(+16 files in other folders)
